<view class="container">
  <search bindtap="handleSearch"></search>
  <loading load="{{inTheatersLoading}}">
    <view
      class="movies-wrap">
      <c-scroll
        boxTitle="近期上映"
        moreLink="/pages/list/list?type=inTheaters"
      >
        <card
          slot="init"
          wx:for="{{inTheatersData.subjects}}"
          wx:key="id"
          card-class="text-overflow"
          linkUrl="/pages/details/details?id={{item.id}}&title={{item.title}}"
          imgUrl="{{item.images.small}}"
          text="{{item.title}}
        >
          <rate
            slot="rate"
            score="{{item.rating.average}}"
          >
          </rate>
        </card>
        <view 
          wx:if="{{!inTheatersData.subjects}}"
          name="nodata">{{inTheatersData}}</view>
      </c-scroll> 
    </view>
  </loading>
  <loading load="{{newMoviesLoading}}">
    <view class="movies-wrap">
      <c-scroll 
        boxTitle="热门电影"
        moreLink="/pages/list/list?type=newMovies"
      >
        <card
          slot="init"
          wx:for="{{newMoviesData.subjects}}"
          wx:key="id"
          card-class="text-overflow"
          linkUrl="/pages/details/details?id={{item.id}}&title={{item.title}}"
          imgUrl="{{item.images.small}}"
          text="{{item.title}}
        >
          <rate
            slot="rate"
            score="{{item.rating.average}}"
          >
          </rate>
        </card>
        <view 
          wx:if="{{!inTheatersData.subjects}}"
          name="nodata">{{inTheatersData}}</view>
      </c-scroll> 
    </view>
  </loading>
  <loading load="{{comingSoonLoading}}">
    <view class="movies-wrap">
      <c-scroll
        moreLink="/pages/list/list?type=comingSoon"
        boxTitle="即将上映">
        <card
          slot="init"
          wx:for="{{comingSoonData.subjects}}"
          wx:key="id"
          card-class="text-overflow"
          linkUrl="/pages/details/details?id={{item.id}}&title={{item.title}}"
          imgUrl="{{item.images.small}}"
          text="{{item.title}}
        >
          <rate
            slot="rate"
            score="{{item.rating.average}}"
          >
          </rate>
        </card>
        <view 
          wx:if="{{!inTheatersData.subjects}}"
          name="nodata">{{inTheatersData}}</view>
      </c-scroll> 
    </view>
  </loading>
  <loading load="{{topLoading}}">
    <view class="movies-wrap">
      <c-scroll
        moreLink="/pages/list/list?type=top250"
        boxTitle="TOP250">
        <card
          slot="init"
          wx:for="{{topData.subjects}}"
          wx:key="id"
          card-class="text-overflow"
          linkUrl="/pages/details/details?id={{item.id}}&title={{item.title}}"
          imgUrl="{{item.images.small}}"
          text="{{item.title}}
        >
          <rate
            slot="rate"
            score="{{item.rating.average}}"
          >
          </rate>
        </card>
        <view 
          wx:if="{{!inTheatersData.subjects}}"
          name="nodata">{{inTheatersData}}</view>
      </c-scroll> 
    </view>
  </loading>
</view>