<!--index.wxml-->
<view class="container">
  <view class="search-wrapper">
    <input type="text" placeholder="搜索" class="search-input" />
  </view>
  <view style='padding: 20rpx 0'>
     <c-scroll boxTitle="正在热映">
      <card
        slot="init"
        wx:for="{{inTheatersData.subjects}}"
        wx:key="*this"
        card-class="text-overflow"
        linkUrl="/pages/search/search"
        imgUrl="{{item.images.small}}"
        text="{{item.title}}
      >
        <rate
          slot="rate"
          stars="{{item.rating.stars}}"
          score="{{item.rating.average}}"
        >
        </rate>
      </card>
     </c-scroll> 
  </view>
</view>