<view class="details-wrap">
  <loading load="{{detailLoading}}">
    <view class="title-wrap">
      <view class="bg-wrap">
        <image
          class="bg-img"
          src="{{detailData.images.small}}">
        </image>
      </view>
      <view class="title-cover">
        <image
          class="title-img"
          src="{{detailData.images.small}}">
        </image>
        <view class="title-text">
          <view>{{detailData.title}}</view>
           <view>{{detailData.original_title}}</view> 
           <view
            class="font-large light-color">
            {{detailData.rating.average}}
           </view>
           <rate score="{{detailData.rating.average || 0}}"></rate>
           <view
              class="font-medium">
              {{detailData.ratings_count}}人评价
            </view>
        </view>
        <view
          class="collection"
          data-detail="{{detailData}}"
          bindtap="handleCollection">
          <view class="{{collectionActive}}"></view>
        </view> 
      </view>
    </view>
    <view class="info-wrap font-medium">
      <view>
        <text>{{detailData.durations[0]}}/</text>
        <text
          wx:for="{{detailData.genres}}"
          wx:key="index">{{item}}/</text>
      </view>
      <view>
        <text>{{detailData.mainland_pubdate}}</text>
        <text>{{detailData.countries[0]}}</text>
      </view>
      <view>
        <text
          wx:for="{{detailData.directors}}"
          wx:key="index">{{item.name}}（导演）</text>
        <text
          wx:for="{{detailData.casts}}"
          wx:key="index">{{item.name}}/</text>
      </view>
    </view>
    <view class="photos-wrap">
      <c-scroll boxTitle="剧照：">
        <card
          slot="init"
          wx:for="{{detailData.photos}}"
          wx:key="id"
          imgUrl="{{item.image}}"
        >
        </card>
      </c-scroll>
    </view>
    <view class="summary-wrap font-medium">
      <view class="gray-color">剧情简介：</view>
      <text>{{detailData.summary}}</text>
    </view>
    <view class="reviews-wrap-1 font-medium">
      <loading load="{{longCommentsLoad}}">
        <view
          class="gray-color">
          短评({{detailData.comments_count}})</view>
        <view
          class="short-reviews"
          wx:for="{{shortComments}}" wx:key="id">
          <view class="author">
            <image
              class="author-avatar"
              src="{{item.author.avatar}}"></image>
          </view>
          <view class="comments-info">
            <text>{{item.author.name}}</text>
            <rate score="{{item.rating.value * 2.0}}"></rate>
            <view>{{item.created_at}}</view>
            <text>{{item.content}}</text>
          </view>
        </view>
      </loading>
    </view>
    <view class="reviews-wrap-2 font-small">
      <loading load="{{longCommentsLoad}}">
        <view
        class="gray-color">影评({{detailData.reviews_count}})</view>
        <view
          bindtap="handleLongReview"
          data-id="{{item.id}}"
          class="long-comments"
          wx:for="{{longComments}}"
          wx:key="id">
          <text class="font-medium weight">{{item.title}}</text>
          <view class="long-infor">
            <text>{{item.author.name}}</text>
            <rate
              class="rate-info"
              score="{{item.rating.value * 2.0}}"></rate>
            <text>{{item.useful_count}}有用</text>
          </view>
        </view>
      </loading>
    </view>
  </loading>
</view>
