<!--components/card/card.wxml-->
<view
  class="card-wrap text-overflow">
  <view>
    <navigator url="{{linkUrl}}">
      <image
        class="img"
        lazy-load="true"
        src="{{imgUrl}}"
        mode="aspectFill"
      >
      </image>
    </navigator>
  </view>
  <text class="font-medium weight">{{text}}</text>
  <slot name="rate"></slot>
</view>
