<!--pages/account/account.wxml-->
<view class="account-wrap">
 <loading
    loading-class="refresh"
    wx:if="{{refresh}}">
 </loading>
 <view class="accout-info">
  <view 
    class="loginout-wrap font-small"
  >
    <view
      wx:if="{{logged}}"
      bindtap="loginout"
      class="loginout-btn">
      退出登录
    </view>
  </view>
  <view>
    <image
      class="user-avatar"
      src="{{avatarUrl}}"
    >
    </image>
  </view>
  <view wx:if="{{logged}}">{{userInfo.nickName}}</view>
  <view
    bindtap="handleClickLogin"
    class="login-btn font-small center"
    plain="true"
    wx:else
  >
    登录
  </view>
 </view>
 <view wx:if="{{logged}}" class="user-collection">
    <c-scroll
      boxTitle="我的收藏"
    >
      <card
        wx:if="{{collectionCache.length > 0}}"
        slot="init"
        wx:for="{{collectionCache}}"
        wx:key="id"
        card-class="text-overflow"
        linkUrl="/pages/details/details?id={{item.id}}&title={{item.title}}&score={{item.score}}"
        imgUrl="{{item.imgUrl}}"
        text="{{item.title}}
      >
        <rate
          slot="rate"
          score="{{item.score}}"
        >
        </rate>
      </card>
      <view
        wx:if="{{collectionCache.length === 0}}"
        slot="meta"
        class="font-medium gray-color center">你还没有收藏任何内容~
      </view>
    </c-scroll>
  </view>
</view>
