<!--components/scroll/scroll.wxml-->
<view class="scroll-wrap scroll-class">
  <view class="nav-wrap">
    <text class="nav-title">{{boxTitle}}</text>
    <navigator
      class="nav"
      url="{{moreLink}}">
    更多
    <image
      class="nav-img"
      src="../../assets/img/arrow-right.png" mode="aspectFill">
    </image>
    </navigator>
  </view>
  <scroll-view
    scroll-x="true"
    class="card-wrap">
      <slot name="init"></slot>
      <slot name="meta"></slot>
      <slot name="nodata"></slot>
  </scroll-view>
</view>
